# - 2113
+0000 - 160
& - 123
us - 117
and - 78
of - 52
jan - 47
2006	pacific - 35
feb - 32
the - 26
2007	pacific - 25
2007	eastern - 24
com	tue - 22
media - 21
dec - 19
jul - 19
a - 19
2006	eastern - 18
at - 18
nov - 18
in - 16
com	fri - 16
social - 15
for - 14
16 - 13
oct - 13
i - 12
to - 11
with - 10
20 - 10
com	sat - 10
com	wed - 10
21 - 9
24 - 9
com	mon - 9
com - 9
by - 8
you - 8
2007	central - 8
tech - 8
com	sun - 7
15 - 7
22 - 7
on - 7
founder - 7
| - 7
com/	tue - 7
one - 6
work - 6
about - 6
10 - 6
01 - 6
11 - 6
14 - 6
19 - 6
28 - 6
online - 6
from - 6
other - 5
03 - 5
06 - 5
09 - 5
08 - 5
13 - 5
18 - 5
17 - 5
27 - 5
23 - 5
is - 5
my - 5
an - 5
twitter - 5
co-founder - 5
business - 5
2006	central - 5
new - 5
video - 5
com/	thu - 4
blogger - 4
tv - 4
02 - 4
07 - 4
p=17	wed - 4
me - 4
internet - 4
what - 4
living - 4
web - 4
mar - 4
community - 4
com	thu - 4
your - 4
marketing - 4
/ - 4
aug - 3
film - 3
04 - 3
news - 3
12 - 3
digital - 3
30 - 3
25 - 3
it - 3
technology - 3
com/	mon - 3
as - 3
i'm - 3
get - 3
be - 3
com/	sat - 3
blog - 3
com/	wed - 3
working - 3
apple - 3
since - 3
2007	mountain - 3
make - 3
chargers - 2
world's - 2
please - 2
old - 2
apr - 2
trying - 2
create - 2
director - 2
art - 2
information - 2
out - 2
pr - 2
shift - 2
our - 2
mighty - 2
net	fri - 2
fun - 2
coffee - 2
tweets - 2
05 - 2
personal - 2
content - 2
26 - 2
two - 2
if - 2
this - 2
stuff - 2
lover - 2
official - 2
more - 2
design - 2
teaching - 2
sep - 2
am - 2
all - 2
net	sun - 2
former - 2
agent - 2
who - 2
man - 2
something - 2
partner - 2
over - 2
deet - 2
user - 2
magazine - 2
blogging - 2
but - 2
now - 2
very - 2
entrepreneur - 2
iphone - 2
08:38:07 - 2
back - 2
designer - 2
life - 2
boing - 2
use - 2
i've - 2
mommy - 2
chairman - 2
club - 2
will - 2
among - 2
never - 2
music - 2
standards - 2
grew - 2
net - 2
@ - 2
3 - 2
- - 2
net	wed - 2
host - 2
married - 2
09:54:04 - 1
book - 1
87bc44	none	f3475	false	ffffff	2e2e2e	173886	false	san - 1
dude - 1
874	false	ede9ce	343229	26799	false	raleigh	ede9ce	-18000	22422	new - 1
jpg	cinevegas	false	2	roger - 1
domestic - 1
gif	chrisheuer	false	150	chris - 1
17:00:23 - 1
gif	mikebutcher	false	307	mike - 1
tweeted - 1
walmart's - 1
pachuco - 1
participated - 1
jpg	waynesutton	false	1115	wayne - 1
york - 1
nv	badfcd	-28800	4776	i - 1
com/scobleizer	mon - 1
interactive - 1
von - 1
diy - 1
20:41:01 - 1
1081	false	e0ff92	000000	21473	false	silicon - 1
abraham - 1
gif	guardiannews	false	0	the - 1
west - 1
even - 1
word - 1
hunting - 1
beverage - 1
market - 1
f3d4c4	none	f8561	false	99cc33	3e4415	11512	false	brooklyn - 1
87bc44	false	m10450	false	000000	a111a7	18930	false	los - 1
jpg	scobleizer	true	17	robert - 1
12591	false	ccff99	676767	10634	false	ottawa	131313	-18000	7931	i - 1
fl	ff9933	-18000	7959	founder/ceo - 1
beach	9ae4e8	-28800	684	your - 1
06:11:19 - 1
783214	false	cdffff	000000	1854051	false	san - 1
power - 1
signing - 1
rogue - 1
03:50:08 - 1
tea - 1
2007	tehran	87bc44	none	m711303	false	daecf4	663b12	28182	false	new - 1
show - 1
16:06:19 - 1
dhabi	87bc44	false	f696193	false	81d9d0	70716f	14563	false	north - 1
one-time - 1
ca	92d1c6	-28800	176	i - 1
gif	jack	false	614	jack - 1
co	1a1b1f	-21600	5166	i - 1
jpg	ericabiz	false	20	erica - 1
originator - 1
1/4 - 1
org/	sat - 1
2007	madrid	dfdfdf	false	m678953	false	e0ff92	000000	40659	false	usa	9ae4e8	-18000	3145	the - 1
14:16:18 - 1
cares - 1
png	parislemon	false	470	mg - 1
awwgggghhh - 1
87bc44	false	f611823	false	e0ff92	000000	35801	false	san - 1
dunder - 1
01:48:14 - 1
ffff00	false	f2172	false	ffffff	000000	43777	false	san - 1
04:06:36 - 1
13348	true	fff7cc	0c3e53	99278	false	half - 1
2007	abu - 1
whuffie - 1
boston - 1
epic - 1
afcb47	false	f639643	false	f3f3f3	333333	14951	false	denver	ebebeb	-25200	501	cockblocking - 1
starbucks - 1
93b7ff	-21600	214	i - 1
20:11:53 - 1
edelman - 1
ask - 1
05:03:11 - 1
language - 1
jpg	chrisbrogan	false	43	chris - 1
png	chrismessina	true	2789	chris - 1
jpg	pop17	false	349	sarah - 1
national - 1
avid - 1
at: - 1
jpg	notbillclinton	true	0	fake - 1
22:28:52 - 1
758608	false	e0ff92	000000	17851	false	springfield	9ae4e8	-36000	459	i - 1
speaking - 1
marathon - 1
ca	000000	-28800	2169	front - 1
ca	ffbcea	-18000	7470	i - 1
refuses - 1
are - 1
uk	9ae4e8	0	14777	supported - 1
com/davewiner/	sat - 1
jpg	kevinmarks	false	116	kevin - 1
f5960e	none	m888	false	f3f3f3	333333	10722	false	sf - 1
on	e68317	-18000	3703	broadcast - 1
perpetual - 1
co	4b4b4b	-18000	405	evil - 1
sword - 1
serial - 1
10867	false	7ac3ee	3d1957	20279	false	maui - 1
586	false	ffffff	000000	787859	false	san - 1
html - 1
a6aaa1	none	m3840	true	e0ff92	000000	72569	false	los - 1
snob - 1
05:17:11 - 1
ca	f03838	-36000	3146	a - 1
com/answers/	sat - 1
ede9ce	false	m885	false	e4dad4	173249	11073	false	iphone: - 1
161346	ffffff	-28800	3775	ross - 1
nv	000000	-28800	5500	art/online - 1
04:19:24 - 1
ca	eeeeee	-28800	5508	designer - 1
top - 1
drawn - 1
60 - 1
feed - 1
net	thu - 1
italy	9ae4e8	3600	23	hnnnhrrhhh - 1
com/wootshirt - 1
ornery - 1
jpg	veronica	false	106	veronica - 1
engineering - 1
com/janinagavankar	sat - 1
wordpress - 1
well - 1
12:41:22 - 1
land - 1
ca	2b405d	-28800	9233	he - 1
sagdiyev	none	tue - 1
ffffff	false	f770759	false	ebad02	000000	77830	false	london	9ab983	0	10239	travel - 1
00:39:27 - 1
uk/	thu - 1
18:33:25 - 1
788524	false	e0ff92	000000	26824	false	london	9ae4e8	0	18091	latest - 1
vlog - 1
that - 1
767	false	dde3f5	000000	25923	false	where - 1
15:05:16 - 1
00:35:02 - 1
kids - 1
blogged - 1
12:32:45 - 1
so - 1
21:02:31 - 1
however - 1
12:32:47 - 1
follow - 1
conference - 1
jpg	abduzeedo	true	41	fabio - 1
lifestyle - 1
713143	false	fff591	000000	14896	false	san - 1
f2e195	false	m13479	false	ffd291	701e00	13700	false	iphone: - 1
gif	jeresig	false	0	john - 1
02:53:00 - 1
00:07:47 - 1
dog - 1
05:54:54 - 1
produces - 1
mixture - 1
producer - 1
png	calilewis	false	4	cali - 1
07:00:35 - 1
orphan - 1
brad - 1
tx - 1
up - 1
aim-listed - 1
net	mon - 1
w/ - 1
ca	c6e2ee	-28800	2975	flipped - 1
boss - 1
19:22:58 - 1
francisco	006600	-28800	467	who's - 1
c6e2ee	false	m82243	false	e0ff92	000000	13523	false	london	ffffff	0	11164	guardian - 1
14:35:54 - 1
23:55:33 - 1
gif	al3x	false	1834	alex - 1
19:53:00 - 1
happy - 1
04:11:42 - 1
png	mickipedia	true	959	micki - 1
1992 - 1
bbd5e7	false	m61133	false	ff6600	000000	24187	false	nyc - 1
jpg	joeduck	false	5	joe - 1
running - 1
20:17:32 - 1
11:35:48 - 1
valley	c6e2ee	-28800	16145	i - 1
jpg	gapingvoid	true	46	hugh - 1
data - 1
next - 1
gif	bbcsport	false	0	bbc - 1
uk	9ae4e8	0	37762	supported - 1
12759	false	ffffff	000000	10757	false	new - 1
657863	true	252429	666666	1031123	false	san - 1
15:36:18 - 1
we - 1
png	thedomesticdiva	true	5	the - 1
adage - 1
04:27:29 - 1
685513	false	fffbcd	676767	48182	false	n/a	f0f0f0	-25200	126	updates - 1
harvard - 1
242622	none	m610533	false	e0ff92	000000	15991	false	oakland	0a6706	-28800	4522	host - 1
31 - 1
19:45:41 - 1
simply - 1
harrison - 1
present-day - 1
05:24:58 - 1
00:42:59 - 1
19:04:54 - 1
tokyo	9ae4e8	-28800	646	we're - 1
29 - 1
20:28:03 - 1
23:25:37 - 1
builder - 1
how - 1
trend - 1
309073	false	eadeaa	333333	36010	false	san - 1
181a1e	false	m662433	false	e8f2ce	000000	12072	false	san - 1
jpg	jonfmerz	false	1	jon - 1
f2e195	none	f107	false	c7d0ff	000000	10523	false	san - 1
happen - 1
png	armano	true	521	david - 1
gd/2hu3	wed - 1
com/user/bpedro	fri - 1
49793	false	e0ff92	000000	10489	false	florida	9ae4e8	-28800	496	you - 1
dot - 1
00:33:22 - 1
jpg	davemorin	true	418	dave - 1
twitterrific - 1
wrote - 1
knew - 1
movable - 1
arts - 1
breaking - 1
to/bluem	tue - 1
six-word - 1
act - 1
local - 1
78701	edece9	-21600	3635	web - 1
wednesday - 1
ly/knwch	tue - 1
away - 1
podcamp - 1
nike - 1
undercurrent - 1
growing - 1
me	c6e2ee	-25200	10208	the - 1
org	thu - 1
agency - 1
money/investing - 1
uk	eeeeee	0	2330	web - 1
resource - 1
dc	e6e237	-18000	1829	dc+nyc|os+python+perl+ruby+php+linux|buddhist+libertarian+carnivore|programmer+blogger|algorithms+social - 1
california	000000	-28800	718	pith - 1
com/	sun - 1
jpg	crisdias	true	180	cristiano - 1
ca	9ae4e8	-28800	416	always - 1
bddcad	none	f79543	false	daecf4	663b12	48451	false	silicon - 1
javascript - 1
a8a8a8	none	m36823	false	ddffcc	333333	13435	false	nyc: - 1
jpg	loic	false	12	loic - 1
read - 1
diamond - 1
territories - 1
techcrunch50 - 1
jpg	davepeck	false	9	dave - 1
partners - 1
santa - 1
real - 1
steve - 1
imperfect - 1
gif	pvponline	true	5	scott - 1
jose	9ae4e8	-28800	9516	reading - 1
cheese - 1
conferences - 1
16:12:30 - 1
dc	9ae4e8	-18000	30619	new - 1
laguna - 1
moon - 1
png	socialmediaclub	false	93	social - 1
non-fic - 1
287683	false	a0c5c7	333333	5500	false	tokyo	709397	32400	3210	100shiki - 1
la - 1
tx	61861e	-21600	2605	woot - 1
likes - 1
le - 1
jpg	joi	false	15	joi - 1
299494	false	f698663	false	e0ff92	091a7d	11079	false	nyc - 1
professional - 1
heavy - 1
loves - 1
868686	false	m1192	false	95e8ec	3c3940	28633	false	san - 1
15:42:04 - 1
03:37:13 - 1
age - 1
berkman - 1
jpg	chargers	true	2	san - 1
love - 1
jpg	kanter	false	333	beth - 1
host/exec - 1
nyt - 1
611043	false	e0ff92	000000	10042	false	san - 1
bestseller - 1
sometimes - 1
jpg	springnet	true	39	paul - 1
01:47:00 - 1
expat - 1
account - 1
wikipedia - 1
57203	false	e0ff92	000000	10556	false	san - 1
646533	false	dadada	000000	17337	false	meatspace	9bbedc	-18000	2659	web - 1
uk	wed - 1
pixels - 1
it's - 1
true - 1
23:31:27 - 1
qore - 1
gif	anildash	false	1235	anil - 1
651583	false	dee3e5	434659	406119	false	las - 1
23:31:20 - 1
jpg	tdefren	false	185	todd - 1
inspired - 1
687063	false	cccccc	999999	9558	false	tatooine	345488	-25200	473	*doot - 1
png	arstechnica	false	1	ars - 1
jpg	mollydotcom	false	239	molly - 1
87bc44	false	m783705	false	e0ff92	000000	17342	false	san - 1
sunshine	ff6600	-18000	5733	the - 1
ebook - 1
most - 1
cinevegas - 1
19:49:30 - 1
04:03:37 - 1
expert - 1
abundance - 1
ny	352726	-21600	1101	i - 1
07:33:38 - 1
revision3 - 1
launching - 1
then - 1
them - 1
jpg	laughingsquid	true	9	scott - 1
flows	9bbbe9	-28800	5511	curator - 1
erik - 1
71805e	none	f774675	false	ffffff	000000	16160	false	boston	ffffff	-18000	14684	author: - 1
ma	9ae4e8	-18000	17008	financial - 1
jpg	chelseamoser	true	22	chelsea - 1
depression - 1
00:38:53 - 1
gif	copyblogger	false	7	brian - 1
or - 1
heart - 1
services - 1
691353	false	e0ff92	000000	11246	false	Áõ¥Â≥∂Áî? - 1
457573	false	eef8fc	663b12	11706	false	florida	c6e2ee	-18000	187	finance - 1
15	false	252429	666666	14062	false	san - 1
07:05:41 - 1
worth - 1
that's - 1
laser - 1
jpg	pud	true	1	philip - 1
uk	9ae4e8	0	3147	supported - 1
doot - 1
terry - 1
87bc44	false	m616173	false	ddffcc	333333	70586	false	hong - 1
jpg	om	false	20	om - 1
sexy - 1
jpg	stevegarfield	false	49	steve - 1
87bc44	none	m755068	false	f7f7f7	000000	23760	false	san - 1
dc	ffffff	-18000	19026	social - 1
p90x - 1
francisco	ebddba	-28800	3988	host - 1
gif	edwarddroste	false	1	edward - 1
aaaaaa	false	m649673	false	f6fecd	000000	27085	false	san - 1
21:53:33 - 1
no - 1
06:41:38 - 1
qdt - 1
outlaw - 1
off - 1
gif	newmediajim	false	404	jim - 1
kong	000000	28800	2963	tech-culture - 1
com/3qwpku	tue - 1
see - 1
feeds: - 1
ca	0099b9	-28800	2081	co-founded - 1
sponsor - 1
ar - 1
houston - 1
gif	meyerweb	false	69	eric - 1
wig - 1
jpg	tedmurphy	false	5	ted - 1
diego - 1
11041	false	ffffff	6a6868	13901	false	san - 1
autism - 1
02:52:40 - 1
jpg	dough	true	57	doug - 1
12916	false	daecf4	663b12	10343	false	tehran	c6e2ee	12600	8200	social - 1
contributed - 1
england - 1
2006	alaska	dfdfdf	false	f989	false	d5cfc3	706a54	594299	false	san - 1
laughing - 1
19:19:02 - 1
12:22:03 - 1
husband - 1
jpg	ambermac	false	25	amber - 1
20:39:13 - 1
12815	false	f3f9dc	5a7777	11027	false	belgium	2f3f3f	3600	2285	colorlover - 1
ca	323232	-28800	766	the - 1
life‚Ñ?at - 1
barcamper - 1
saying - 1
com/copywriting/	tue - 1
mobile - 1
jpg	zadi	false	119	zadi - 1
omidyar - 1
makers - 1
doing - 1
uk	9ae4e8	0	17968	supported - 1
gif	biz	false	504	biz - 1
87bc44	false	f662763	false	ffffff	000000	10841	false	boston - 1
16:05:05 - 1
gif	missrogue	false	1755	tara - 1
begins - 1
bddcad	false	m755452	false	ffffff	6c5757	18786	false	chicago - 1
jpg	bs	true	763	britt - 1
bb - 1
wa	254a7a	-28800	7260	i - 1
*love* - 1
jpg	colligan	true	0	paul - 1
francisco	c6e2ee	-28800	779	author - 1
ny	ffffff	-18000	3452	editor - 1
texas	310a8c	-21600	14524	"cartoons - 1
999999	none	m652193	false	f5f08e	7a7a7a	10073	false	san - 1
17:10:09 - 1
gif	fireland	true	331	joshua - 1
È¶ôÂ∑ùÈÉ? - 1
vampire - 1
ca	0099b9	-28800	20290	author/the - 1
intro - 1
08:14:35 - 1
firm - 1
may - 1
22:11:50 - 1
weekly - 1
com/profile	wed - 1
02:37:02 - 1
ca	1a1a1a	-28800	1224	la - 1
jpg	manuelviloria	false	137	manuel - 1
674433	false	f3f3f3	333333	27983	false	spain	e7cd27	3600	16907	enjoying - 1
do - 1
write - 1
current - 1
01:58:49 - 1
mad - 1
programming - 1
de - 1
87bc44	false	m749863	false	dfdfdf	333333	44584	false	the - 1
aid - 1
21:27:23 - 1
jpg	nick	false	5823	nick - 1
19:46:03 - 1
com/blog	sun - 1
kitesurfing - 1
03:48:53 - 1
gigs - 1
000000	none	m1186	false	fff9e7	444	18160	false	microsoft - 1
missrogue - 1
he - 1
746323	false	e0ff92	000000	30268	false	new - 1
carolina	f5c20c	-18000	87	tomorrow - 1
creative - 1
gif	_fakestevejobs	false	0	fake - 1
#1 - 1
geek - 1
black - 1
fu - 1
story - 1
ma	8b542b	-18000	2016	creator - 1
jpg	steverubel	false	29	steve - 1
until - 1
angeles	b41313	-28800	6347	founder - 1
jpg	johnedwards	true	1	john - 1
2004 - 1
ca	1a1b1f	-28800	2769	founder - 1
22:53:33 - 1
need - 1
621603	false	e0ff92	000000	12290	false	n/a	9ae4e8	0	10583	supported - 1
org/thoughts/	thu - 1
ma	e9475b	-18000	24140	pr - 1
first - 1
123964	false	m11489	false	e6e4ec	2e2e2e	27553	false	san - 1
ny	000000	-18000	2569	designer - 1
tentacle - 1
2006	arizona	c6e2ee	none	f6954	false	d5e19a	000000	29782	false	san - 1
brewed - 1
ninjutsu - 1
jpg	cspenn	false	38	christopher - 1
around - 1
poop - 1
email: - 1
ca	9ae4e8	-28800	6458	rambunctious - 1
00:37:30 - 1
self-hosted - 1
01:39:53 - 1
couple - 1
making - 1
founder/ceo - 1
quote - 1
07:07:34 - 1
storytelling - 1
microsoft - 1
ca	ffffff	-28800	3973	i - 1
north - 1
currently - 1
18:43:45 - 1
forrester - 1
erase - 1
20:41:46 - 1
francisco	e5e9eb	-28800	9367	twitter's - 1
740983	true	cdceca	000000	28934	false	√út: - 1
2007	hawaii	87bc44	none	m759251	false	eeeeee	000000	163887	false	n/a	323232	-18000	11182	breaking - 1
wikia - 1
png	taguchi	true	2	gen - 1
skater - 1
cd3300	false	m69153	false	ddffcc	333333	10656	false	lisbon	9ae4e8	0	1940	co-founder - 1
jpg	sacca	false	1523	chris - 1
francisco	1a1b1f	-28800	7060	twitter - 1
july - 1
gif	wordpress	false	0	wordpress	none	tue - 1
p=17	mon - 1
jpg	kathy_johnson	true	4	kathy - 1
been - 1
ronin - 1
‚ò?co-founder - 1
radio - 1
png	chrisabraham	false	71	chris - 1
19:16:55 - 1
gun - 1
gif	aubs	false	26	aubrey - 1
early-stage - 1
ccccff	false	m291	false	daecf4	663b12	821399	false	san - 1
gif	cnnbrk	false	2	cnn - 1
jpg	kiruba	true	643	kiruba - 1
jpg	cameronmoll	false	9	cameron - 1
techcrunch - 1
end - 1
com/chiodos	tue - 1
png	grammargirl	false	164	mignon - 1
15:44:30 - 1
ca	000000	-28800	3692	made - 1
and/or - 1
41553	false	d9f0fd	525252	21186	false	porto - 1
oregon	9ae4e8	-28800	5175	this - 1
uk	1eb32a	0	4813	american - 1
05:49:14 - 1
jpg	michaelscott	false	1	michael - 1
jpg	stammy	false	233	paul - 1
according - 1
21:00:54 - 1
gif	zephoria	false	6	danah - 1
743763	false	f3e55d	000000	53172	false	the - 1
08:04:57 - 1
cultural - 1
17:11:41 - 1
auto-generated - 1
2f281e	false	m26743	false	e0ff92	000000	10890	false	la	9ae4e8	25200	3963	co-creator - 1
culture - 1
outside - 1
say - 1
org	fri - 1
10:53:05 - 1
start - 1
gif	zeldman	true	3506	jeffrey - 1
biz/	sun - 1
like - 1
21:00:42 - 1
creator/host - 1
random - 1
ca	9ae4e8	-28800	1432	the - 1
04:17:03 - 1
we're - 1
pairs - 1
million - 1
tv	thu - 1
platform - 1
399911	998f73	-28800	4424	ceo - 1
blog: - 1
tree - 1
e9eceb	false	m778057	false	e0ff92	000000	11470	false	washington - 1
npr - 1
13046	false	e0ff92	000000	13156	false	los - 1
00:23:09 - 1
150433	false	e0ff92	000000	29402	false	n/a	762f2f	12600	4686	travel - 1
brasil	ffffff	-10800	11193	uma - 1
york	c6e2ee	-18000	7575	svp/director - 1
actual - 1
ninja - 1
03:08:08 - 1
consort - 1
18:30:51 - 1
sony - 1
dfdfdf	none	m643443	false	e1faa3	2b3840	39782	false	a - 1
regret - 1
gif	leahculver	false	5	leah - 1
gif	jimmy_wales	false	1	jimmy - 1
784492	false	729ad5	333333	10765	false	iphone: - 1
derby - 1
time	ae9be9	-18000	113	thinking - 1
Êó•Êú¨	9ae4e8	14400	3647	excited - 1
lsf - 1
15:09:49 - 1
henry - 1
jpg	kuanyin	true	1	kuanyin - 1
10:08:08 - 1
ca	ffffff	-28800	223	just - 1
ma	ffffff	-18000	16829	partner - 1
01:00:12 - 1
19:51:39 - 1
aspiring - 1
vader	none	tue - 1
749963	false	e0ff92	000000	10513	false	france	67695f	3600	1592	be - 1
bb2e3e	-18000	8038	principal - 1
car - 1
785032	false	e0ff92	000000	14609	false	san - 1
climber - 1
17352c	false	m10297	false	c5cbc5	0d0b0b	15718	false	n/a	fafafa	-18000	12267	social - 1
several - 1
21:11:06 - 1
784856	false	ffffff	000000	13631	false	n/a	ffffff	-18000	3009	stuff - 1
com/pages/jimmy-wales/10655515679	fri - 1
21:11:07 - 1
india	9ae4e8	19800	2296	ceo - 1
newton - 1
dorsey	none	tue - 1
08:47:44 - 1
com/iphone	wed - 1
leaders - 1
youth - 1
net/	thu - 1
omidyar	none	sat - 1
net	sat - 1
rebel - 1
13:38:15 - 1
rss - 1
gif	pierre	false	34	pierre - 1
metal - 1
05:14:02 - 1
jpg	everywheretrip	false	2	gary - 1
columnist - 1
22:16:57 - 1
must - 1
126060	000000	-36000	9268	i've - 1
sports - 1
me	sun - 1
15:03:14 - 1
lateral - 1
media-friendly - 1
world - 1
18:45:59 - 1
09:40:45 - 1
america	87bc44	none	m56623	false	efecdc	808080	25074	false	georgia	b0caca	-18000	7262	professional - 1
challenge - 1
com/wootwine - 1
memoir - 1
com/databank/droid/r2d2/	tue - 1
jpg	homersimpson	false	29	homer - 1
ga	96acb7	-18000	10429	23 - 1
06:56:52 - 1
seed - 1
overlord - 1
site - 1
15:55:39 - 1
655093	false	e0ff92	000000	25162	false	heaven	9ae4e8	3600	857	hells - 1
gif	bbcworld	false	0	bbc - 1
gif	darthvader	true	41	darth - 1
gif	kevinrose	false	6	kevin - 1
clinton	none	thu - 1
ca	352726	-28800	3420	co-founder - 1
world	ffffff	-28800	2415	interested - 1
lawson - 1
947e6f	false	m53	false	fff7cc	0c3e53	10922	false	san - 1
cmo - 1
advise - 1
advertising - 1
@iheartquotes - 1
gif	chewbacca	false	0	chewbacca	none	sat - 1
usf - 1
gif	sixapart	false	2404	six - 1
advocate - 1
02:41:31 - 1
inevitably - 1
jpg	juliaroy	false	1617	julia - 1
620803	false	e6e6e6	000000	12368	false	orange - 1
always - 1
2006	hong - 1
c6e2ee	false	f572	false	dadada	000000	11438	false	s√£o - 1
gif	acarvin	false	69	andy - 1
soul - 1
hospice - 1
21:59:13 - 1
com/about	tue - 1
cool - 1
microformats - 1
gif	goldman	false	133	jason - 1
year - 1
03:32:27 - 1
447dbc	false	m631583	false	faf8d6	000000	30223	false	nyc	ffffff	-18000	7092	senior - 1
12:45:49 - 1
b5c7e1	false	m756278	false	f3f3f3	000000	72248	false	iphone: - 1
countries - 1
gif	bbcnews	false	0	bbc - 1
006733	none	m2547	false	ddeeff	000000	11780	false	philippines	132346	28800	2499	helping - 1
20:51:43 - 1
ca	9ae4e8	-28800	9792	founder - 1
follow=god	wed - 1
estate - 1
advance - 1
also - 1
tips - 1
proud - 1
things - 1
20:01:06 - 1
'legendary - 1
grammar - 1
entertainment - 1
daily - 1
hardcore/punk - 1
17:24:00 - 1
tx	c2c9d1	-21600	8772	i'm - 1
gif	smithmag	false	2	smith - 1
861745	1e62b3	-18000	1041	constantly - 1
gif	vpieters	false	18	veerle - 1
18:28:15 - 1
east - 1
pan-mass - 1
ca	9ae4e8	-28800	17228	media - 1
01:34:16 - 1
11:43:36 - 1
silicon - 1
ma	1a1b1f	-36000	1093	internet - 1
everyone's - 1
wondering - 1
tekzilla - 1
writing - 1
podcasting - 1
jpg	jasonsantamaria	false	22	jason - 1
gif	krassenstein	false	1	brian - 1
beachbody - 1
09:15:15 - 1
umiami - 1
prose - 1
chrisbrogan - 1
owner - 1
c6e2ee	none	m448	false	daecf4	663b12	18329	false	san - 1
09:05:49 - 1
tx	f0eddd	-21600	440	official - 1
podcasts - 1
here - 1
20:16:53 - 1
gif	iheartquotes	false	0	i - 1
dakota - 1
york	9ae4e8	-18000	19388	technology - 1
area	ebebeb	-32400	2230	twittering - 1
action - 1
5th - 1
primary - 1
gif	bbctech	false	0	bbc - 1
21:55:37 - 1
related - 1
spain - 1
sxsw - 1
co-creator - 1
gif	ev	false	1133	evan - 1
jpg	emilychang	true	1007	emily - 1
22:26:49 - 1
pei - 1
07:44:29 - 1
612473	false	e0ff92	000000	24311	false	london	9ae4e8	0	49272	supported - 1
insights - 1
png	greg0692	false	1	greg - 1
jpg	janinaz	true	1	janina - 1
21:31:15 - 1
707070	false	m18713	false	c3cbd0	232323	12923	false	san - 1
12:11:59 - 1
owner/citizen - 1
star - 1
green - 1
technologist - 1
20:50:14 - 1
com/	fri - 1
enthusiasm - 1
01:57:13 - 1
xbox - 1
tt/	tue - 1
com/blog	tue - 1
2006	tehran	87bc44	false	m281563	false	cdcdcd	000000	14556	false	west - 1
gossip - 1
jpg	bluem	false	0	blue - 1
08:05:57 - 1
2006	tijuana	181a1e	none	f20	false	caede7	4d352f	1107133	false	√út: - 1
build - 1
@ehub - 1
jpg	myapplestuff	false	21	chris - 1
12	false	eadeaa	333333	895829	false	san - 1
roam - 1
css - 1
01:55:49 - 1
jpg	mia	true	64	mia - 1
gif	bbcbusiness	false	0	bbc - 1
ca/	wed - 1
jpg	jeffpulver	true	14	jeff - 1
regain - 1
bay - 1
616113	false	e0ff92	000000	14336	false	chapel - 1
creators - 1
unofficial - 1
gif	bpedro	false	31	bruno - 1
brazil	000000	-10800	2863	graphic/web - 1
dddddd	none	m5827	false	daecf4	663b12	11465	false	you - 1
19:11:00 - 1
gif	jowyang	false	244	jeremiah - 1
2006	mountain - 1
jpg	jayoatway	false	28	jay - 1
ca	020d44	-28800	1013	the - 1
04:36:41 - 1
jpg	extralife	true	2	scott - 1
01:55:32 - 1
tweet - 1
23:04:08 - 1
gif	maggie	false	154	maggie - 1
awesome - 1
usa	badfcd	-28800	21898	geek - 1
jpg	acedtect	false	10	tom - 1
keni - 1
12:50:35 - 1
0d0d0d	false	f10350	true	a0c5c7	1e1a1a	922405	false	san - 1
06:20:20 - 1
venture - 1
5ed4dc	false	f1418	false	e3e2de	634047	14454	false	1800 - 1
dachis - 1
helping - 1
source - 1
nuclear - 1
rag - 1
00:00:04 - 1
jpg	majornelson	false	2	major - 1
19:29:11 - 1
city	cdcdcd	-18000	332	an - 1
7846	false	fdf3ee	333333	601773	false	los - 1
updates - 1
21:09:33 - 1
gif	bbcentertain	false	0	bbc - 1
talk - 1
hawaii - 1
ca	ffffff	-28800	1827	entrepreneur - 1
000000	-28800	64	let's - 1
00:10:23 - 1
meets - 1
education - 1
16:00:54 - 1
ma	000000	-18000	4021	handcrafted - 1
iconfactory's - 1
bill - 1
05:53:13 - 1
jpg	ryancarson	true	8	ryan - 1
jpg	davemcclure	false	63	dave - 1
23:01:47 - 1
day - 1
opinions - 1
fl	c1b78a	-18000	7740	social - 1
secrets - 1
org	mon - 1
vocalist - 1
fan - 1
georgia - 1
dad - 1
karaoke - 1
jpg	starbucks	false	2	starbucks - 1
had - 1
catalyzes - 1
02:46:45 - 1
jpg	jemimakiss	false	4	jemima - 1
21:26:17 - 1
15:31:39 - 1
tv	tue - 1
francisco	f8f7f5	-28800	5607	founder - 1
provocateur - 1
22:14:50 - 1
trapped - 1
march - 1
founded - 1
p=17	thu - 1
il	201f25	-21600	22225	the - 1
spoken - 1
lead - 1
23:43:44 - 1
wa	ffffff	-28800	2261	freshly - 1
14:57:57 - 1
jpg	nothenryrollins	true	14	fake - 1
public - 1
12:44:12 - 1
jpg	crystal	false	449	crystal	none	tue - 1
defamer - 1
15:19:57 - 1
red - 1
la	ffffff	-28800	20527	evil - 1
pith - 1
987082	9ae4e8	-18000	2048	an - 1
j - 1
join - 1
14:40:48 - 1
17:14:00 - 1
2007	hong - 1
682903	false	e0ff92	000000	19022	false	california	9ae4e8	-28800	83	former - 1
kong	336699	false	m2781	false	e0ff92	000000	14529	false	san - 1
com/wootoff - 1
com/photos/iluvpepero	fri - 1
gif	simplebits	true	582	dan - 1
ca	f4f4f4	-28800	2730	new - 1
16:29:53 - 1
tell - 1
bujinkan - 1
jpg	gruber	false	4227	john - 1
17:16:44 - 1
19:56:03 - 1
florida	ffffff	-21600	3012	managing - 1
authority - 1
jpg	alexdc	true	988	alex - 1
francisco	efefef	-28800	7700	founder - 1
california	9ae4e8	-28800	16363	social - 1
francisco	ffffff	-28800	2536	live - 1
annoying - 1
: - 1
05:29:58 - 1
jpg	xenijardin	true	318	xeni - 1
jpg	briansolis	false	31	brian - 1
net/twitter/	wed - 1
20:47:53 - 1
15:12:42 - 1
jpg	davewiner	true	10	dave - 1
+ - 1
drummer - 1
gif	borat	false	0	borat - 1
png	jasoncalacanis	true	5	jason - 1
07:48:03 - 1
22:40:14 - 1
00:43:32 - 1
these - 1
right - 1
manic - 1
scott	none	tue - 1
21:48:22 - 1
event - 1
gif	home	false	0	home	none	sun - 1
thanks - 1
06:53:48 - 1
also: - 1
president - 1
23:43:06 - 1
