SMO 30_30:
Correctly Classified Instances        3761               79.8006 %
Incorrectly Classified Instances       952               20.1994 %
Kappa statistic                          0.4981
Mean absolute error                      0.202 
Root mean squared error                  0.4494
Relative absolute error                 45.5626 %
Root relative squared error             95.4624 %
Total Number of Instances             4713     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.94      0.488      0.795     0.94      0.861      0.726    P
                 0.512     0.06       0.808     0.512     0.627      0.726    O
Weighted Avg.    0.798     0.346      0.8       0.798     0.784      0.726

=== Confusion Matrix ===

    a    b   <-- classified as
 2960  190 |    a = P
  762  801 |    b = O

MLP 30_30:
Correctly Classified Instances        3637               77.1695 %
Incorrectly Classified Instances      1076               22.8305 %
Kappa statistic                          0.4583
Mean absolute error                      0.2586
Root mean squared error                  0.4167
Relative absolute error                 58.3308 %
Root relative squared error             88.5083 %
Total Number of Instances             4713     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.878     0.442      0.8       0.878     0.837      0.814    P
                 0.558     0.122      0.694     0.558     0.618      0.814    O
Weighted Avg.    0.772     0.336      0.765     0.772     0.765      0.814

=== Confusion Matrix ===

    a    b   <-- classified as
 2765  385 |    a = P
  691  872 |    b = O

SMO 50_50:
Correctly Classified Instances        3795               80.522  %
Incorrectly Classified Instances       918               19.478  %
Kappa statistic                          0.5204
Mean absolute error                      0.1948
Root mean squared error                  0.4413
Relative absolute error                 43.9354 %
Root relative squared error             93.7422 %
Total Number of Instances             4713     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.937     0.46       0.804     0.937     0.865      0.738    P
                 0.54      0.063      0.809     0.54      0.648      0.738    O
Weighted Avg.    0.805     0.328      0.806     0.805     0.793      0.738

=== Confusion Matrix ===

    a    b   <-- classified as
 2951  199 |    a = P
  719  844 |    b = O

MLP 50_50:
Correctly Classified Instances        3630               77.021  %
Incorrectly Classified Instances      1083               22.979  %
Kappa statistic                          0.4582
Mean absolute error                      0.2508
Root mean squared error                  0.436 
Relative absolute error                 56.5669 %
Root relative squared error             92.601  %
Total Number of Instances             4713     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.871     0.433      0.802     0.871     0.835      0.808    P
                 0.567     0.129      0.685     0.567     0.621      0.808    O
Weighted Avg.    0.77      0.332      0.764     0.77      0.764      0.808

=== Confusion Matrix ===

    a    b   <-- classified as
 2743  407 |    a = P
  676  887 |    b = O

SMO 100_100:
Correctly Classified Instances        3792               82.3095 %
Incorrectly Classified Instances       815               17.6905 %
Kappa statistic                          0.5725
Mean absolute error                      0.1769
Root mean squared error                  0.4206
Relative absolute error                 39.9672 %
Root relative squared error             89.4089 %
Total Number of Instances             4607     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.931     0.396      0.826     0.931     0.876      0.768    P
                 0.604     0.069      0.813     0.604     0.693      0.768    O
Weighted Avg.    0.823     0.288      0.822     0.823     0.815      0.768

=== Confusion Matrix ===

    a    b   <-- classified as
 2872  212 |    a = P
  603  920 |    b = O

MLP 100_100:
Correctly Classified Instances        3670               79.6614 %
Incorrectly Classified Instances       937               20.3386 %
Kappa statistic                          0.5301
Mean absolute error                      0.2099
Root mean squared error                  0.4133
Relative absolute error                 47.4133 %
Root relative squared error             87.8592 %
Total Number of Instances             4607     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.87      0.351      0.834     0.87      0.851      0.856    P
                 0.649     0.13       0.711     0.649     0.678      0.856    O
Weighted Avg.    0.797     0.278      0.793     0.797     0.794      0.856

=== Confusion Matrix ===

    a    b   <-- classified as
 2682  402 |    a = P
  535  988 |    b = O