SMO 30_30:
Correctly Classified Instances        3761               79.8006 %
Incorrectly Classified Instances       952               20.1994 %
Kappa statistic                          0.4981
Mean absolute error                      0.202 
Root mean squared error                  0.4494
Relative absolute error                 45.5626 %
Root relative squared error             95.4624 %
Total Number of Instances             4713     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.94      0.488      0.795     0.94      0.861      0.726    P
                 0.512     0.06       0.808     0.512     0.627      0.726    O
Weighted Avg.    0.798     0.346      0.8       0.798     0.784      0.726

=== Confusion Matrix ===

    a    b   <-- classified as
 2960  190 |    a = P
  762  801 |    b = O

MLP 30_30:
Correctly Classified Instances        3637               77.1695 %
Incorrectly Classified Instances      1076               22.8305 %
Kappa statistic                          0.4583
Mean absolute error                      0.2586
Root mean squared error                  0.4167
Relative absolute error                 58.3308 %
Root relative squared error             88.5083 %
Total Number of Instances             4713     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.878     0.442      0.8       0.878     0.837      0.814    P
                 0.558     0.122      0.694     0.558     0.618      0.814    O
Weighted Avg.    0.772     0.336      0.765     0.772     0.765      0.814

=== Confusion Matrix ===

    a    b   <-- classified as
 2765  385 |    a = P
  691  872 |    b = O

SMO 50_50:
Correctly Classified Instances        3795               80.522  %
Incorrectly Classified Instances       918               19.478  %
Kappa statistic                          0.5204
Mean absolute error                      0.1948
Root mean squared error                  0.4413
Relative absolute error                 43.9354 %
Root relative squared error             93.7422 %
Total Number of Instances             4713     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.937     0.46       0.804     0.937     0.865      0.738    P
                 0.54      0.063      0.809     0.54      0.648      0.738    O
Weighted Avg.    0.805     0.328      0.806     0.805     0.793      0.738

=== Confusion Matrix ===

    a    b   <-- classified as
 2951  199 |    a = P
  719  844 |    b = O

MLP 50_50:
Correctly Classified Instances        3630               77.021  %
Incorrectly Classified Instances      1083               22.979  %
Kappa statistic                          0.4582
Mean absolute error                      0.2508
Root mean squared error                  0.436 
Relative absolute error                 56.5669 %
Root relative squared error             92.601  %
Total Number of Instances             4713     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.871     0.433      0.802     0.871     0.835      0.808    P
                 0.567     0.129      0.685     0.567     0.621      0.808    O
Weighted Avg.    0.77      0.332      0.764     0.77      0.764      0.808

=== Confusion Matrix ===

    a    b   <-- classified as
 2743  407 |    a = P
  676  887 |    b = O

SMO 100_100:
Correctly Classified Instances        3963               82.8386 %
Incorrectly Classified Instances       821               17.1614 %
Kappa statistic                          0.5822
Mean absolute error                      0.1716
Root mean squared error                  0.4143
Relative absolute error                 38.891  %
Root relative squared error             88.1968 %
Total Number of Instances             4784     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.938     0.396      0.829     0.938     0.88       0.771    P
                 0.604     0.062      0.827     0.604     0.698      0.771    O
Weighted Avg.    0.828     0.286      0.828     0.828     0.82       0.771

=== Confusion Matrix ===

    a    b   <-- classified as
 3014  198 |    a = P
  623  949 |    b = O

MLP 100_100:
Correctly Classified Instances        3799               79.4105 %
Incorrectly Classified Instances       985               20.5895 %
Kappa statistic                          0.5175
Mean absolute error                      0.2116
Root mean squared error                  0.417 
Relative absolute error                 47.9467 %
Root relative squared error             88.7779 %
Total Number of Instances             4784     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.878     0.378      0.826     0.878     0.851      0.848    P
                 0.622     0.122      0.714     0.622     0.665      0.848    O
Weighted Avg.    0.794     0.294      0.789     0.794     0.79       0.848

=== Confusion Matrix ===

    a    b   <-- classified as
 2821  391 |    a = P
  594  978 |    b = O
  
SMO30_50:
Correctly Classified Instances        3840               80.2676 %
Incorrectly Classified Instances       944               19.7324 %
Kappa statistic                          0.5086
Mean absolute error                      0.1973
Root mean squared error                  0.4442
Relative absolute error                 44.7176 %
Root relative squared error             94.5731 %
Total Number of Instances             4784     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.939     0.476      0.801     0.939     0.865      0.731    P
                 0.524     0.061      0.808     0.524     0.636      0.731    O
Weighted Avg.    0.803     0.34       0.804     0.803     0.789      0.731

=== Confusion Matrix ===

    a    b   <-- classified as
 3017  195 |    a = P
  749  823 |    b = O
  
MLP 30_50:
Correctly Classified Instances        3643               76.1497 %
Incorrectly Classified Instances      1141               23.8503 %
Kappa statistic                          0.4457
Mean absolute error                      0.2566
Root mean squared error                  0.4377
Relative absolute error                 58.1504 %
Root relative squared error             93.1789 %
Total Number of Instances             4784     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.846     0.412      0.808     0.846     0.827      0.799    P
                 0.588     0.154      0.652     0.588     0.619      0.799    O
Weighted Avg.    0.761     0.327      0.757     0.761     0.758      0.799

=== Confusion Matrix ===

    a    b   <-- classified as
 2718  494 |    a = P
  647  925 |    b = O
  
SMO 50_30:
Correctly Classified Instances        3830               80.0585 %
Incorrectly Classified Instances       954               19.9415 %
Kappa statistic                          0.5009
Mean absolute error                      0.1994
Root mean squared error                  0.4466
Relative absolute error                 45.1913 %
Root relative squared error             95.0727 %
Total Number of Instances             4784     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.942     0.489      0.798     0.942     0.864      0.727    P
                 0.511     0.058      0.812     0.511     0.628      0.727    O
Weighted Avg.    0.801     0.347      0.802     0.801     0.786      0.727

=== Confusion Matrix ===

    a    b   <-- classified as
 3026  186 |    a = P
  768  804 |    b = O
  
MLP 50_30:
Correctly Classified Instances        3657               76.4423 %
Incorrectly Classified Instances      1127               23.5577 %
Kappa statistic                          0.4421
Mean absolute error                      0.2629
Root mean squared error                  0.4228
Relative absolute error                 59.5706 %
Root relative squared error             90.0173 %
Total Number of Instances             4784     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.866     0.443      0.8       0.866     0.832      0.804    P
                 0.557     0.134      0.67      0.557     0.609      0.804    O
Weighted Avg.    0.764     0.341      0.757     0.764     0.758      0.804

=== Confusion Matrix ===

    a    b   <-- classified as
 2781  431 |    a = P
  696  876 |    b = O

SMO 50_100:
Correctly Classified Instances        3902               81.5635 %
Incorrectly Classified Instances       882               18.4365 %
Kappa statistic                          0.5475
Mean absolute error                      0.1844
Root mean squared error                  0.4294
Relative absolute error                 41.7806 %
Root relative squared error             91.4146 %
Total Number of Instances             4784     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.936     0.431      0.816     0.936     0.872      0.753    P
                 0.569     0.064      0.814     0.569     0.67       0.753    O
Weighted Avg.    0.816     0.31       0.815     0.816     0.806      0.753

=== Confusion Matrix ===

    a    b   <-- classified as
 3007  205 |    a = P
  677  895 |    b = O

MLP 50_100:
Correctly Classified Instances        3788               79.1806 %
Incorrectly Classified Instances       996               20.8194 %
Kappa statistic                          0.5148
Mean absolute error                      0.2221
Root mean squared error                  0.4194
Relative absolute error                 50.3214 %
Root relative squared error             89.2879 %
Total Number of Instances             4784     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.871     0.371      0.828     0.871     0.849      0.835    P
                 0.629     0.129      0.705     0.629     0.665      0.835    O
Weighted Avg.    0.792     0.291      0.787     0.792     0.789      0.835

=== Confusion Matrix ===

    a    b   <-- classified as
 2799  413 |    a = P
  583  989 |    b = O

SMO 100_50:
Correctly Classified Instances        3869               80.8737 %
Incorrectly Classified Instances       915               19.1263 %
Kappa statistic                          0.5265
Mean absolute error                      0.1913
Root mean squared error                  0.4373
Relative absolute error                 43.3438 %
Root relative squared error             93.1091 %
Total Number of Instances             4784     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.939     0.457      0.808     0.939     0.868      0.741    P
                 0.543     0.061      0.813     0.543     0.651      0.741    O
Weighted Avg.    0.809     0.327      0.809     0.809     0.797      0.741

=== Confusion Matrix ===

    a    b   <-- classified as
 3015  197 |    a = P
  718  854 |    b = O

MLP 100_50:
Correctly Classified Instances        3643               76.1497 %
Incorrectly Classified Instances      1141               23.8503 %
Kappa statistic                          0.4505
Mean absolute error                      0.2479
Root mean squared error                  0.4396
Relative absolute error                 56.1682 %
Root relative squared error             93.6003 %
Total Number of Instances             4784     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.838     0.395      0.813     0.838     0.825      0.813    P
                 0.605     0.162      0.646     0.605     0.625      0.813    O
Weighted Avg.    0.761     0.318      0.758     0.761     0.759      0.813

=== Confusion Matrix ===

    a    b   <-- classified as
 2692  520 |    a = P
  621  951 |    b = O
