# t - 2477
# a - 2109
i n - 2074
e r - 1611
t h - 1558
a n - 1513
t e - 1419
h e - 1407
r e - 1345
# o - 1326
o n - 1326
# s - 1295
# f - 1254
e s - 1237
# c - 1193
a l - 1186
i t - 1157
o r - 1152
n e - 1141
n d - 1121
# w - 1024
a t - 1005
s t - 982
n g - 978
t i - 972
# m - 971
# i - 943
o u - 911
i c - 880
c o - 856
# p - 807
e n - 805
o m - 801
# b - 800
a r - 764
o f - 753
t o - 728
# n - 699
n t - 688
w i - 675
i s - 671
e a - 663
l i - 653
i a - 647
s i - 646
m e - 642
w e - 634
v e - 626
f o - 614
r o - 597
t w - 583
e t - 581
l e - 579
# d - 567
# h - 567
e d - 563
t t - 552
u r - 552
# l - 545
r i - 541
f i - 538
s e - 529
i o - 521
c i - 518
m a - 515
u s - 515
# e - 507
l l - 502
# r - 496
r a - 474
s , - 473
e e - 473
e l - 471
e w - 470
# g - 468
d e - 466
l o - 464
c e - 438
d i - 431
h o - 426
a s - 420
f f - 412
c h - 399
g e - 398
s o - 391
c a - 389
# y - 385
# u - 381
y o - 378
l a - 376
h a - 358
w s - 357
h i - 357
o w - 355
u n - 354
r t - 352
t a - 347
o l - 343
i l - 341
r s - 341
v i - 335
s s - 332
t s - 329
f r - 329
a m - 327
a c - 323
m o - 312
n a - 311
e c - 308
p r - 307
i e - 306
n s - 302
t r - 301
u t - 296
d a - 292
o t - 289
p e - 288
s h - 287
o o - 277
n i - 275
a g - 271
a d - 271
p a - 269
p o - 265
k e - 250
n o - 235
w o - 233
o p - 231
i v - 231
f e - 231
b e - 229
i d - 223
a i - 221
n c - 211
e v - 210
l y - 209
o g - 206
c t - 205
i g - 201
b l - 201
m i - 200
o s - 197
b o - 197
t y - 192
e b - 191
c k - 190
u p - 189
t u - 188
i r - 188
g a - 186
a y - 185
s p - 181
p l - 181
i m - 180
# v - 178
b u - 176
# j - 175
o v - 172
s a - 171
r k - 171
' s - 170
g r - 170
b a - 169
o c - 168
o d - 166
l s - 166
g o - 165
d o - 164
m u - 162
l d - 162
b r - 162
a b - 160
e , - 159
f a - 159
k i - 157
m p - 155
e m - 155
r y - 155
s u - 154
i p - 151
w a - 151
r n - 150
g i - 149
a v - 146
r l - 146
a k - 144
w w - 142
p i - 142
# - - 141
e o - 141
w h - 140
i f - 139
a p - 133
u l - 131
h t - 128
# @ - 125
p p - 124
c r - 122
g h - 117
r c - 117
n l - 116
a u - 115
r d - 115
d s - 108
s c - 108
c l - 108
e y - 108
j o - 108
l t - 107
b i - 104
m m - 103
e x - 103
p h - 103
n y - 103
o b - 98
p s - 98
n n - 98
k s - 96
# k - 95
# 1 - 95
t , - 94
- - - 94
e p - 93
b y - 91
y , - 89
g , - 87
y s - 87
u c - 87
# & - 86
p d - 84
n , - 83
n k - 83
r g - 83
r v - 83
f u - 83
d u - 82
o i - 82
0 0 - 82
o k - 81
v a - 80
r , - 80
e g - 80
b s - 80
c u - 79
q u - 78
u i - 78
r u - 77
c c - 76
r m - 76
g s - 74
l u - 72
n f - 71
l p - 69
p u - 69
u e - 68
u m - 67
# 2 - 66
u b - 66
a f - 65
g l - 64
g u - 64
e ' - 64
t p - 63
m y - 61
a z - 61
m s - 60
o a - 60
i z - 60
z i - 59
v o - 58
l f - 58
t v - 57
g g - 57
g y - 57
u a - 57
/ / - 56
d , - 54
s m - 54
u g - 54
: / - 54
p : - 54
t l - 53
h u - 53
r r - 53
g n - 51
e f - 51
n ' - 51
j u - 51
f l - 51
t c - 50
t ' - 50
w n - 49
m / - 48
h n - 47
d r - 46
n m - 46
y t - 45
e k - 45
e i - 44
c s - 44
# # - 43
h r - 43
' r - 42
a w - 42
y e - 42
d d - 41
# q - 41
â € - 41
f t - 41
u d - 40
a , - 39
s w - 39
m b - 38
x p - 38
n v - 38
i b - 37
& a - 37
e - - 37
h , - 37
n u - 37
m , - 36
d v - 36
y l - 36
o , - 36
l , - 36
b c - 35
j e - 35
' t - 34
/ w - 34
2 0 - 34
l m - 34
e : - 34
z e - 34
s y - 33
# â - 33
d y - 32
- t - 32
u k - 32
e u - 32
p t - 32
h y - 31
m t - 30
y i - 29
y c - 29
s k - 29
j a - 29
i k - 28
u f - 28
t n - 27
k n - 27
1 0 - 27
y w - 27
n b - 27
w r - 26
s n - 26
o x - 26
s l - 26
l c - 26
k , - 25
k a - 25
d c - 25
# 3 - 25
o e - 25
o y - 25
b b - 25
d l - 24
i x - 24
c y - 24
c , - 24
1 9 - 23
u y - 23
l k - 23
p m - 23
z a - 23
x t - 23
m c - 22
d g - 22
o - - 22
â ˜ - 22
€ ™ - 22
s b - 22
u o - 22
k l - 21
# + - 21
# 4 - 21
d w - 20
y a - 20
r f - 20
/ t - 19
d m - 19
y r - 19
y n - 19
a h - 19
@ s - 19
f , - 19
n - - 19
x e - 19
r b - 19
# , - 18
# : - 18
# 5 - 18
o h - 18
l w - 18
l b - 18
r p - 18
m l - 17
- b - 17
# $ - 17
™ s - 17
e h - 17
z z - 17
- f - 16
d ' - 16
# ' - 16
a ' - 16
c n - 16
˜ ¼ - 16
h l - 16
r w - 16
# x - 15
/ a - 15
a x - 15
l - - 15
n / - 15
x c - 15
t m - 14
t d - 14
m n - 14
d p - 14
d n - 14
# z - 14
- o - 14
s : - 14
, 0 - 14
p n - 14
t f - 13
k o - 13
/ m - 13
9 9 - 13
# 0 - 13
y p - 13
k y - 13
s d - 13
n p - 13
t - - 12
- s - 12
- p - 12
r ' - 12
# / - 12
i ' - 12
i , - 12
@ a - 12
p , - 12
/ s - 11
d t - 11
- h - 11
- a - 11
/ b - 11
/ p - 11
5 0 - 11
# 9 - 11
y : - 11
s f - 11
s - - 11
0 , - 11
0 9 - 11
x i - 11
z o - 11
n j - 11
k r - 10
m f - 10
d b - 10
' l - 10
' m - 10
- c - 10
o j - 10
g p - 10
g t - 10
y ' - 10
w c - 10
s r - 10
u ' - 10
u z - 10
l r - 10
& q - 10
p - - 10
d j - 9
# | - 9
- g - 9
3 0 - 9
y m - 9
a e - 9
w , - 9
y - - 9
w l - 9
l v - 9
u x - 9
$ 1 - 9
@ t - 9
@ g - 9
f - - 9
n h - 9
r / - 9
m ' - 8
t b - 8
v , - 8
- m - 8
1 1 - 8
/ c - 8
/ d - 8
# * - 8
# 8 - 8
g 4 - 8
y u - 8
i q - 8
g m - 8
a o - 8
2 4 - 8
â ™ - 8
s g - 8
, s - 8
e q - 8
@ l - 8
b m - 8
x a - 8
h s - 8
f y - 8
n w - 8
t g - 7
t : - 7
m g - 7
m w - 7
d h - 7
- r - 7
- n - 7
1 5 - 7
1 2 - 7
/ i - 7
r - - 7
d - - 7
# 6 - 7
a - - 7
i - - 7
g b - 7
y b - 7
w t - 7
s ' - 7
s / - 7
0 % - 7
, f - 7
, h - 7
$ 2 - 7
c d - 7
@ c - 7
@ b - 7
x , - 7
1 , - 7
x s - 7
n : - 7
n r - 7
v s - 6
k g - 6
k t - 6
k b - 6
˜ … - 6
/ e - 6
5 , - 6
# 7 - 6
g / - 6
y / - 6
y d - 6
y f - 6
2 5 - 6
l ' - 6
l n - 6
e â - 6
0 5 - 6
, m - 6
c b - 6
e z - 6
e / - 6
@ d - 6
@ j - 6
@ m - 6
b t - 6
p c - 6
h m - 6
p y - 6
m - - 5
t z - 5
t j - 5
t / - 5
m r - 5
k c - 5
k d - 5
m h - 5
€ “ - 5
# = - 5
1 s - 5
' v - 5
d f - 5
1 8 - 5
- i - 5
- d - 5
/ 7 - 5
/ f - 5
b 2 - 5
9 7 - 5
o : - 5
o ' - 5
i u - 5
a j - 5
w d - 5
k w - 5
o z - 5
™ ¦ - 5
0 - - 5
0 6 - 5
4 / - 5
8 2 - 5
c m - 5
4 t - 5
c f - 5
h - - 5
z y - 5
x u - 5
h p - 5
h h - 5
h c - 5
h b - 5
h d - 5
t â - 5
r : - 5
n _ - 5
r h - 5
f b - 5
v y - 4
k ' - 4
m : - 4
k : - 4
k p - 4
k m - 4
m z - 4
- 0 - 4
- u - 4
- w - 4
- l - 4
# ~ - 4
- e - 4
/ g - 4
/ o - 4
/ n - 4
/ l - 4
3 - - 4
9 6 - 4
9 8 - 4
â „ - 4
o / - 4
y h - 4
y g - 4
a a - 4
i i - 4
w / - 4
2 1 - 4
2 7 - 4
2 , - 4
a â - 4
k u - 4
s â - 4
µ ì - 4
ì µ - 4
u v - 4
0 + - 4
, g - 4
4 - - 4
, a - 4
„ ¢ - 4
8 0 - 4
0 k - 4
, t - 4
@ r - 4
c / - 4
€ ¢ - 4
b q - 4
x - - 4
p j - 4
p g - 4
p b - 4
x o - 4
x y - 4
z l - 4
h q - 4
j i - 4
¦ â - 4
f c - 4
k + - 3
v p - 3
k / - 3
v l - 3
€ ” - 3
m v - 3
- 1 - 3
1 t - 3
d q - 3
' a - 3
# ^ - 3
/ h - 3
- 4 - 3
3 p - 3
r & - 3
b ' - 3
d / - 3
d 1 - 3
b , - 3
9 , - 3
9 4 - 3
9 0 - 3
7 5 - 3
7 , - 3
g - - 3
g : - 3
g f - 3
g d - 3
i j - 3
g w - 3
w - - 3
w b - 3
2 2 - 3
w y - 3
w m - 3
w k - 3
s v - 3
s q - 3
™ « - 3
s j - 3
u , - 3
l : - 3
u â - 3
l g - 3
€ œ - 3
4 5 - 3
0 1 - 3
0 8 - 3
4 , - 3
4 0 - 3
, c - 3
8 6 - 3
8 t - 3
@ p - 3
@ w - 3
@ e - 3
@ i - 3
@ h - 3
@ k - 3
€ ¦ - 3
h ' - 3
b j - 3
b n - 3
x w - 3
h w - 3
d â - 3
h f - 3
r â - 3
j w - 3
n 6 - 3
j r - 3
f m - 3
f s - 3
f w - 3
v r - 2
¼ s - 2
t x - 2
k @ - 2
k h - 2
k f - 2
k j - 2
m k - 2
m d - 2
m j - 2
ì „ - 2
- , - 2
- 2 - 2
m â - 2
' w - 2
/ r - 2
/ v - 2
' b - 2
' d - 2
# [ - 2
' 9 - 2
- z - 2
- k - 2
1 6 - 2
/ 8 - 2
/ 1 - 2
1 f - 2
- 8 - 2
- 6 - 2
5 t - 2
7 t - 2
¢ â - 2
3 5 - 2
3 6 - 2
3 3 - 2
b - - 2
d 3 - 2
9 a - 2
9 5 - 2
9 2 - 2
7 7 - 2
3 i - 2
7 / - 2
7 - - 2
y â - 2
™ l - 2
g ' - 2
a / - 2
y j - 2
i h - 2
2 n - 2
g j - 2
a q - 2
2 b - 2
i y - 2
w : - 2
2 3 - 2
w f - 2
w g - 2
2 8 - 2
2 6 - 2
i ã - 2
_ s - 2
s x - 2
s # - 2
j , - 2
¡ ó - 2
6 , - 2
6 - - 2
u h - 2
ã « - 2
s 2 - 2
« s - 2
l z - 2
œ ì - 2
æ ¸ - 2
æ · - 2
ó œ - 2
ì ¨ - 2
ì ¡ - 2
l h - 2
, & - 2
„ ì - 2
& b - 2
0 ' - 2
4 ' - 2
0 3 - 2
, i - 2
0 7 - 2
, l - 2
, p - 2
4 3 - 2
* n - 2
, b - 2
8 8 - 2
$ $ - 2
4 c - 2
0 m - 2
8 - - 2
c w - 2
c p - 2
c q - 2
6 p - 2
, v - 2
@ v - 2
c 1 - 2
e & - 2
@ n - 2
f 1 - 2
¸ ì - 2
# æ - 2
: - - 2
: 2 - 2
b g - 2
b p - 2
x : - 2
z , - 2
h z - 2
z ' - 2
z b - 2
p 3 - 2
x b - 2
x m - 2
z t - 2
h g - 2
p w - 2
n â - 2
n q - 2
j l - 2
f j - 2
f n - 2
f v - 2
¨ æ - 2
n z - 2
f g - 2
´ m - 1
v w - 1
v v - 1
v u - 1
k 1 - 1
k - - 1
t q - 1
5 % - 1
¾ ž - 1
¼ e - 1
¼ f - 1
t ] - 1
t _ - 1
m 7 - 1
v c - 1
v d - 1
v f - 1
v g - 1
v h - 1
m ] - 1
t = - 1
k k - 1
v 1 - 1
t 3 - 1
t 0 - 1
v = - 1
… t - 1
ç ¾ - 1
… m - 1
â © - 1
â µ - 1
â ´ - 1
â ® - 1
' n - 1
' o - 1
1 p - 1
d k - 1
1 u - 1
/ q - 1
/ u - 1
/ x - 1
[ a - 1
d z - 1
' f - 1
' h - 1
¢ s - 1
d @ - 1
¢ p - 1
” b - 1
[ m - 1
[ v - 1
- v - 1
¢ f - 1
- y - 1
1 7 - 1
1 3 - 1
1 4 - 1
- j - 1
1 / - 1
/ 2 - 1
/ 4 - 1
1 l - 1
å ‰ - 1
- 7 - 1
1 b - 1
1 a - 1
3 u - 1
= a - 1
9 h - 1
9 m - 1
9 p - 1
9 s - 1
9 t - 1
7 s - 1
9 w - 1
7 l - 1
7 p - 1
7 g - 1
7 h - 1
3 7 - 1
3 8 - 1
b 4 - 1
d * - 1
3 2 - 1
b 9 - 1
3 4 - 1
5 1 - 1
d : - 1
5 - - 1
5 8 - 1
9 d - 1
b & - 1
9 f - 1
9 e - 1
b * - 1
5 4 - 1
5 3 - 1
5 a - 1
5 g - 1
9 3 - 1
5 f - 1
9 / - 1
7 8 - 1
3 k - 1
9 : - 1
7 4 - 1
= e - 1
7 3 - 1
7 2 - 1
3 d - 1
7 0 - 1
= o - 1
q i - 1
q l - 1
q c - 1
o 2 - 1
i / - 1
i 5 - 1
g $ - 1
a : - 1
q : - 1
â – - 1
™ v - 1
a 2 - 1
™ t - 1
a 3 - 1
g @ - 1
] w - 1
] l - 1
o $ - 1
y k - 1
i : - 1
i 8 - 1
] a - 1
g c - 1
2 p - 1
2 t - 1
2 r - 1
g x - 1
2 e - 1
y 7 - 1
w 1 - 1
y * - 1
i w - 1
y 1 - 1
2 9 - 1
· f - 1
2 - - 1
q t - 1
q s - 1
w ' - 1
c ã - 1
i â - 1
w z - 1
_ h - 1
w p - 1
_ c - 1
_ a - 1
_ p - 1
_ m - 1
_ j - 1
g z - 1
ž å - 1
µ - - 1
k â - 1
g â - 1
o q - 1
« â - 1
j ' - 1
l * - 1
l / - 1
l 2 - 1
6 % - 1
ã ´ - 1
6 0 - 1
6 4 - 1
6 5 - 1
ã ¼ - 1
6 8 - 1
s _ - 1
6 : - 1
ã ¤ - 1
ã ¡ - 1
ã © - 1
u - - 1
s @ - 1
s = - 1
s 8 - 1
s 5 - 1
6 a - 1
s 3 - 1
6 e - 1
s 1 - 1
6 d - 1
« t - 1
‰ § - 1
u w - 1
~ p - 1
~ c - 1
| | - 1
œ â - 1
~ e - 1
| f - 1
~ t - 1
l j - 1
@ 7 - 1
, , - 1
@ 1 - 1
, - - 1
, e - 1
8 c - 1
8 b - 1
4 6 - 1
4 9 - 1
8 d - 1
* e - 1
4 : - 1
0 : - 1
, n - 1
, o - 1
, r - 1
* t - 1
* l - 1
œ p - 1
8 : - 1
8 9 - 1
e ~ - 1
, 4 - 1
8 4 - 1
8 , - 1
c v - 1
e [ - 1
e ] - 1
c z - 1
e _ - 1
– º - 1
0 s - 1
e j - 1
6 t - 1
: r - 1
e @ - 1
¡ g - 1
, w - 1
8 p - 1
c : - 1
@ q - 1
@ u - 1
e * - 1
e # - 1
c - - 1
c ' - 1
@ f - 1
e 3 - 1
h / - 1
h 1 - 1
h 2 - 1
^ s - 1
p / - 1
# ç - 1
n + - 1
^ j - 1
: 3 - 1
^ m - 1
n # - 1
: 1 - 1
¤ h - 1
: d - 1
: b - 1
b k - 1
b x - 1
b v - 1
x / - 1
x 5 - 1
x 3 - 1
* w - 1
p @ - 1
x f - 1
1 - - 1
x l - 1
z w - 1
z u - 1
z r - 1
h : - 1
z m - 1
z j - 1
h j - 1
h k - 1
n ã - 1
p ã - 1
j ã - 1
l â - 1
¦ f - 1
h â - 1
f ã - 1
¦ y - 1
r 4 - 1
r 1 - 1
n 3 - 1
n @ - 1
r j - 1
r q - 1
r z - 1
j b - 1
r | - 1
j d - 1
f : - 1
r ~ - 1
j g - 1
j m - 1
j q - 1
f k - 1
f x - 1
f d - 1
f h - 1
