# t - 1227
# a - 1101
i n - 1049
e r - 850
a n - 789
t h - 778
t e - 746
h e - 728
# f - 686
# c - 675
o n - 661
r e - 649
e s - 629
# s - 627
# o - 607
o r - 605
n e - 590
i t - 587
n d - 585
a l - 573
s t - 533
a t - 522
# w - 515
c o - 503
t i - 495
n g - 490
# m - 483
o m - 462
# i - 450
o u - 450
# b - 417
i c - 401
e n - 398
# p - 386
a r - 367
n t - 363
t o - 359
# n - 349
o f - 349
m e - 337
i s - 337
w i - 331
l i - 330
f o - 329
e a - 326
r o - 322
i a - 320
w e - 301
v e - 300
s i - 299
t w - 294
e t - 293
e d - 287
u r - 282
t t - 279
# h - 275
# l - 272
# d - 269
m a - 267
l e - 264
e w - 262
i o - 260
e e - 256
r i - 256
l o - 254
s e - 249
d e - 248
s , - 243
l l - 243
# r - 242
# e - 241
c i - 241
f i - 239
r a - 233
u s - 231
d i - 224
c e - 223
e l - 222
# g - 221
h o - 211
w s - 208
c h - 207
a s - 206
l a - 204
# u - 197
g e - 194
s o - 192
y o - 189
t a - 188
# y - 188
f r - 187
c a - 186
u n - 184
a c - 180
r t - 180
f f - 180
t s - 179
v i - 176
i l - 176
o l - 175
h i - 175
h a - 175
a m - 174
r s - 173
o w - 170
n a - 169
s s - 167
m o - 162
p r - 161
d a - 155
a d - 154
n s - 151
i e - 149
s h - 146
e c - 146
p e - 146
n i - 146
u t - 140
w o - 136
t r - 132
o t - 132
p o - 132
o o - 131
a g - 131
a i - 125
k e - 124
f e - 122
o g - 121
i v - 117
i d - 116
b l - 114
n o - 112
b o - 111
m i - 106
o p - 106
i g - 106
b e - 106
g a - 104
o s - 104
u p - 104
t y - 103
c t - 102
p a - 102
n c - 101
e v - 100
l y - 99
e b - 99
p l - 97
i r - 96
c k - 96
m p - 95
o v - 95
t u - 94
o d - 94
' s - 93
o c - 93
i m - 93
r k - 92
a b - 91
r l - 90
l d - 89
b r - 89
k i - 87
l s - 87
b u - 87
f a - 86
e , - 85
# v - 84
w w - 84
s a - 84
b a - 84
g r - 83
s u - 83
r n - 83
r y - 83
# @ - 82
e m - 82
h t - 82
p i - 79
# j - 78
m u - 77
s p - 77
i p - 76
w a - 76
g o - 75
g i - 75
a p - 75
a k - 74
w h - 74
a y - 73
e o - 72
r d - 72
b i - 68
c r - 67
p p - 67
d o - 66
s c - 66
i f - 65
# - - 64
l t - 63
m m - 62
d s - 62
a v - 62
p h - 60
r c - 60
k s - 59
c l - 59
n y - 59
u l - 58
g h - 57
# k - 56
# & - 55
p d - 54
t , - 52
j o - 52
o b - 51
n n - 51
r g - 50
a u - 49
y , - 49
b y - 49
c u - 48
e x - 48
r v - 48
g , - 47
e y - 47
n l - 47
g s - 45
d u - 44
r , - 44
# 1 - 44
o i - 43
e p - 43
n , - 43
b s - 43
p s - 43
r m - 43
t p - 42
o k - 42
n k - 42
c c - 40
v a - 39
a z - 39
u b - 39
u c - 39
/ / - 37
u m - 37
l p - 37
: / - 37
p : - 37
o a - 36
l u - 36
y s - 35
g g - 35
u i - 35
a f - 34
z i - 34
m s - 33
g l - 33
m / - 32
# 2 - 32
u e - 32
e g - 32
n f - 32
n m - 32
v o - 31
i z - 31
q u - 31
g u - 30
r r - 30
r u - 30
f u - 30
t v - 29
d , - 29
w n - 29
g y - 29
e k - 29
e ' - 29
s m - 28
0 0 - 28
e f - 28
p u - 28
a , - 27
c s - 27
h u - 27
f l - 27
t ' - 26
/ w - 26
b c - 26
t c - 25
h n - 25
t l - 24
g n - 24
u a - 24
u g - 24
y l - 23
m y - 22
d v - 22
y t - 22
& a - 22
n v - 22
d r - 21
o , - 21
a w - 21
l m - 21
h , - 21
m t - 20
d y - 20
y e - 20
e i - 20
b b - 20
d c - 19
y i - 19
s w - 19
u k - 19
l f - 19
e u - 19
e : - 19
n ' - 19
h r - 19
j u - 19
m b - 18
' r - 18
# q - 18
i b - 18
u d - 18
x p - 18
f t - 18
d d - 17
# + - 17
# 3 - 17
z e - 17
n b - 17
k , - 16
m , - 16
s n - 16
o y - 16
l , - 16
h y - 16
k n - 15
d l - 15
# # - 15
2 0 - 15
o x - 15
l c - 15
l k - 15
z a - 15
p t - 15
- t - 14
o e - 14
y w - 14
w r - 14
s k - 14
s b - 14
u y - 14
@ s - 14
e - - 14
r f - 14
j e - 14
n u - 14
k a - 13
' t - 13
/ t - 13
1 9 - 13
/ a - 13
o - - 13
i k - 13
s y - 13
u f - 13
t n - 12
d g - 12
d ' - 12
c n - 12
c , - 12
j a - 12
m c - 11
d w - 11
# , - 11
a h - 11
s l - 11
e h - 11
z z - 11
n p - 11
r b - 11
r p - 11
t f - 10
d m - 10
/ b - 10
# : - 10
9 9 - 10
y c - 10
¡¯ s - 10
s : - 10
@ a - 10
n - - 10
x t - 10
r w - 10
m n - 9
1 0 - 9
- b - 9
# 4 - 9
i x - 9
n / - 9
z o - 9
t m - 8
k l - 8
d n - 8
# z - 8
r ' - 8
# ' - 8
o h - 8
y ' - 8
k y - 8
l b - 8
c y - 8
f , - 8
p , - 8
h s - 8
d t - 7
- o - 7
- h - 7
# / - 7
# 0 - 7
y r - 7
a x - 7
w , - 7
y a - 7
s d - 7
l w - 7
@ c - 7
p m - 7
x e - 7
h l - 7
n j - 7
k t - 6
t - - 6
m f - 6
m g - 6
d p - 6
- s - 6
- p - 6
- f - 6
/ c - 6
/ d - 6
/ p - 6
/ m - 6
o j - 6
a ' - 6
g / - 6
y n - 6
y m - 6
g t - 6
y / - 6
s r - 6
s - - 6
u x - 6
u o - 6
0 9 - 6
@ d - 6
f - - 6
x c - 6
t b - 5
t d - 5
t g - 5
t / - 5
t : - 5
k c - 5
k b - 5
- - - 5
d b - 5
' m - 5
d h - 5
/ s - 5
- c - 5
/ i - 5
3 0 - 5
5 0 - 5
i ' - 5
y p - 5
g b - 5
g m - 5
y : - 5
l - - 5
s f - 5
s / - 5
u z - 5
, s - 5
c b - 5
c d - 5
@ t - 5
@ m - 5
@ l - 5
x i - 5
x u - 5
h m - 5
h c - 5
r / - 5
n : - 5
n w - 5
m ' - 4
m : - 4
k : - 4
k g - 4
v , - 4
k o - 4
k r - 4
m h - 4
m z - 4
d f - 4
# ¡ï - 4
# | - 4
- r - 4
- g - 4
- a - 4
/ e - 4
/ l - 4
r - - 4
# 7 - 4
# 5 - 4
9 7 - 4
i , - 4
i - - 4
o ' - 4
i q - 4
w c - 4
k w - 4
s ' - 4
l ' - 4
l n - 4
, 0 - 4
0 , - 4
0 k - 4
c m - 4
e / - 4
@ g - 4
@ j - 4
p - - 4
b m - 4
b t - 4
p b - 4
h p - 4
h h - 4
n h - 4
r : - 4
n _ - 4
r h - 4
k + - 3
k ' - 3
v s - 3
v p - 3
k / - 3
v l - 3
k p - 3
m l - 3
m r - 3
m v - 3
# ^ - 3
# x - 3
1 8 - 3
- m - 3
1 5 - 3
- i - 3
- d - 3
1 1 - 3
/ 7 - 3
/ h - 3
/ n - 3
5 , - 3
# $ - 3
# 9 - 3
o : - 3
g : - 3
y u - 3
y h - 3
a a - 3
i i - 3
a o - 3
w / - 3
y d - 3
2 5 - 3
2 , - 3
w m - 3
w k - 3
w l - 3
w t - 3
k u - 3
s g - 3
l r - 3
0 - - 3
, g - 3
, h - 3
0 5 - 3
0 8 - 3
4 / - 3
, c - 3
@ p - 3
@ w - 3
@ b - 3
@ i - 3
@ h - 3
t ¡¯ - 3
p n - 3
x - - 3
p j - 3
p g - 3
p c - 3
x a - 3
1 , - 3
x s - 3
x w - 3
z l - 3
h q - 3
p y - 3
n 6 - 3
j i - 3
f y - 3
f w - 3
n r - 3
f b - 3
v y - 2
m - - 2
t z - 2
t x - 2
k @ - 2
k m - 2
m d - 2
k d - 2
m w - 2
n ¡¯ - 2
- , - 2
# = - 2
' l - 2
d j - 2
1 s - 2
/ v - 2
' 9 - 2
- w - 2
- k - 2
/ 8 - 2
/ f - 2
/ o - 2
- 4 - 2
3 p - 2
3 5 - 2
b 2 - 2
3 3 - 2
3 - - 2
d - - 2
b ' - 2
b , - 2
d 3 - 2
# * - 2
9 , - 2
9 2 - 2
7 5 - 2
3 i - 2
# 8 - 2
# 6 - 2
7 / - 2
7 , - 2
a - - 2
e ¡¯ - 2
a / - 2
o / - 2
y g - 2
g p - 2
y - - 2
w : - 2
y b - 2
y f - 2
2 4 - 2
2 2 - 2
2 1 - 2
2 8 - 2
2 6 - 2
_ s - 2
# ¡ª - 2
s x - 2
s q - 2
u ' - 2
s j - 2
u , - 2
s 2 - 2
l v - 2
l z - 2
u v - 2
l : - 2
l g - 2
0 % - 2
0 + - 2
4 5 - 2
, m - 2
4 0 - 2
$ 2 - 2
8 0 - 2
8 6 - 2
0 m - 2
@ r - 2
c / - 2
@ k - 2
h - - 2
d ¡¯ - 2
b g - 2
b q - 2
b n - 2
z b - 2
z y - 2
h w - 2
h d - 2
h g - 2
j w - 2
j l - 2
f m - 2
f s - 2
k - - 1
t q - 1
t ] - 1
t _ - 1
v d - 1
v f - 1
v g - 1
v h - 1
k h - 1
m ] - 1
t = - 1
k j - 1
m k - 1
- 2 - 1
- 0 - 1
¡­ f - 1
' n - 1
1 p - 1
d k - 1
' v - 1
1 u - 1
/ q - 1
/ u - 1
/ x - 1
' b - 1
' a - 1
[ a - 1
' d - 1
¡± o - 1
' h - 1
# [ - 1
[ m - 1
- v - 1
1 7 - 1
- l - 1
- n - 1
1 4 - 1
- j - 1
1 6 - 1
- e - 1
1 2 - 1
/ 2 - 1
/ 1 - 1
- 8 - 1
- 7 - 1
1 b - 1
3 u - 1
9 h - 1
9 s - 1
9 t - 1
7 t - 1
7 s - 1
9 w - 1
r & - 1
3 6 - 1
3 7 - 1
3 8 - 1
3 2 - 1
3 4 - 1
5 8 - 1
9 d - 1
d / - 1
9 e - 1
d 1 - 1
5 3 - 1
b - - 1
9 5 - 1
5 g - 1
9 3 - 1
9 4 - 1
5 f - 1
9 / - 1
9 0 - 1
7 8 - 1
3 k - 1
9 : - 1
= e - 1
7 3 - 1
7 2 - 1
9 8 - 1
= o - 1
7 - - 1
o 2 - 1
i / - 1
i 5 - 1
q : - 1
g - - 1
g 4 - 1
a 3 - 1
g @ - 1
] w - 1
] l - 1
y k - 1
i : - 1
a e - 1
i h - 1
g d - 1
i j - 1
g c - 1
g j - 1
2 t - 1
g x - 1
a q - 1
2 e - 1
y 7 - 1
w - - 1
y * - 1
w b - 1
2 3 - 1
w d - 1
2 7 - 1
u ¡¯ - 1
2 - - 1
q s - 1
w ' - 1
¡¯ l - 1
¡¯ t - 1
¦Ì - - 1
w z - 1
m ¡ï - 1
_ h - 1
w p - 1
_ c - 1
_ p - 1
_ m - 1
_ j - 1
# ÃÀ - 1
# ¡° - 1
# ¨C - 1
g z - 1
# ¡± - 1
s v - 1
o z - 1
s # - 1
j , - 1
¡ï t - 1
l / - 1
¡ï m - 1
6 0 - 1
6 5 - 1
6 8 - 1
s _ - 1
6 : - 1
u - - 1
s @ - 1
s = - 1
s 8 - 1
s 5 - 1
s 3 - 1
h ¡­ - 1
# ¦Ì - 1
~ p - 1
~ c - 1
| f - 1
l h - 1
& b - 1
0 1 - 1
8 c - 1
8 b - 1
0 3 - 1
4 9 - 1
, i - 1
8 d - 1
0 6 - 1
0 7 - 1
* e - 1
, l - 1
4 , - 1
, o - 1
, p - 1
, r - 1
ÃÀ ¾ç - 1
, a - 1
, b - 1
* l - 1
8 : - 1
8 9 - 1
e ~ - 1
8 2 - 1
$ $ - 1
8 , - 1
8 - - 1
¨¹ s - 1
e [ - 1
c w - 1
c z - 1
e _ - 1
4 t - 1
c q - 1
0 s - 1
c f - 1
e q - 1
e z - 1
8 t - 1
, v - 1
, w - 1
, t - 1
@ q - 1
@ u - 1
@ v - 1
c 1 - 1
e * - 1
c ' - 1
@ f - 1
a ¡¯ - 1
e 3 - 1
@ n - 1
h 1 - 1
h 2 - 1
h ' - 1
f 1 - 1
^ s - 1
n + - 1
^ j - 1
: 3 - 1
^ m - 1
: 1 - 1
: d - 1
: b - 1
b j - 1
b p - 1
x , - 1
x 3 - 1
x : - 1
z , - 1
h z - 1
p @ - 1
¡° ¡­ - 1
p 3 - 1
x b - 1
1 - - 1
x o - 1
x y - 1
z j - 1
h j - 1
h b - 1
h f - 1
f ¨¹ - 1
r ¡¯ - 1
n q - 1
n 3 - 1
n @ - 1
r q - 1
r | - 1
j d - 1
f : - 1
r ~ - 1
j g - 1
j m - 1
j q - 1
j r - 1
f k - 1
f j - 1
f n - 1
f x - 1
n z - 1
d ¡ï - 1
f c - 1
